# training-micoservices-java-spring-boot

./: .gitignore  docker-compose.yml  pom.xml
businessdomain/: pom.xml
businessdomain/common/: pom.xml
businessdomain/common/src/main/java/com/paymentchain/common/exception/: ApiExceptionHandler.java  StandarizedApiExceptionResponse.java
businessdomain/common/src/main/java/com/paymentchain/common/util/: ErrorCode.java
businessdomain/customer/: pom.xml
businessdomain/customer/src/main/java/com/paymentchain/customer/: CustomerApplication.java
businessdomain/customer/src/main/resources/: application.properties  bootstrap.yml
businessdomain/product/src/main/resources/: application.properties  bootstrap.yml
businessdomain/transaction/: Dockerfile  pom.xml
businessdomain/transaction/src/main/java/com/paymentchain/transaction/: TransactionApplication.java
businessdomain/transaction/src/main/resources/: application.properties  bootstrap.yml
infraestructuradomain/: pom.xml
infraestructuradomain/adminserver/: pom.xml
infraestructuradomain/adminserver/src/main/java/com/paymentchain/adminserver/: AdminserverApplication.java
infraestructuradomain/adminserver/src/main/resources/: application.yml
infraestructuradomain/configserver/: pom.xml
infraestructuradomain/configserver/src/main/resources/: application.properties
infraestructuradomain/eurekaserver/: pom.xml
infraestructuradomain/eurekaserver/src/main/java/com/paymentchain/eurekaserver/: EurekaserverApplication.java
infraestructuradomain/eurekaserver/src/main/resources/: application.properties
(+22 files in other folders)
