<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.paymentchain.businessdomain</groupId>
		<artifactId>businessdomain</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.paymentchain</groupId>
	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common</name>

	<dependencies>
		<!-- <dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.9</version>
			<scope>compile</scope>
	</dependency> -->

	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-ui</artifactId>
		<version>1.6.12</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
				<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<!-- Configuración para evitar el error de clase principal -->
						<executions>
								<execution>
										<goals>
												<goal>repackage</goal>
										</goals>
										<configuration>
												<skip>true</skip>
										</configuration>
								</execution>
						</executions>
				</plugin>
		</plugins>
</build>

</project>